<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/icon_browse"
        android:title="Browse"/>
    <item
        android:id="@+id/nav_add_drive"
        android:icon="@drawable/icon_add_drive"
        android:title="Add trip"/>
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/icon_messages"
        android:title="Messages"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_account"
        android:title="Profile"/>
</menu>
