<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2511D6"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="ADD NEW VEHICLE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Name Field -->
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="NAME"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/vehicleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabel"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <!-- Type Field -->
        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="TYPE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/vehicleTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeLabel"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <!-- Model Field -->
        <TextView
            android:id="@+id/modelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="MODEL"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/vehicleModelEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modelLabel"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <!-- Registration Country Field -->
        <TextView
            android:id="@+id/regCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="REGISTRATION (COUNTRY CODE)"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/vehicleRegCountryCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regCountryLabel"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <!-- Registration Number Field -->
        <TextView
            android:id="@+id/vehicleRegNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="REGISTRATION NUMBER"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/vehicleRegNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION CARD (TRAFFIC PERMIT)"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/uploadPhotoPdButton"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="UPLOAD PHOTOS" />

            <Button
                android:id="@+id/takePhotoPdButton"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="TAKE PHOTOS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frontImagePdView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/backImagePdView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btnCancelAddVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            android:textColor="#DC2626"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnAddVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>