<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2DFE"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00B7F1"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:contentDescription="Back"
                    android:src="@drawable/icon_person"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="MY PROFILE"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driverNameAndUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lovro Spoljar (lovro)"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/driverDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.06.2025"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/driverTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="099 555 4564"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/driverEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lovro@mail.com"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Profile Image"
                    android:padding="4dp"
                    android:src="@drawable/icon_edit"
                    android:tint="@color/black"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_car"
                        cardView:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="My vehicles"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myVehicleTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/incognito_arrow"
                        android:layout_marginRight="20dp"
                        android:textAlignment="textEnd"
                        android:rotation="90"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/myTripsTab"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_location_pin"
                        cardView:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="My trips"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/incognito_arrow"
                        android:layout_marginRight="20dp"
                        android:textAlignment="textEnd"
                        android:rotation="90"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/rightToForgetTab"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_informatiob"
                        cardView:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="About collecting data"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/incognito_arrow"
                        android:layout_marginRight="20dp"
                        android:textAlignment="textEnd"
                        android:rotation="90"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DDDDDD" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@xml/bottom_nav_menu" />

</RelativeLayout>