<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2DFE"
    android:padding="24dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:layout_margin="16dp"
        cardView:cardCornerRadius="48dp"
        android:backgroundTint="#DB2777">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@android:color/white"
                android:inputType="textPersonName" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@android:color/white"
                android:inputType="textVisiblePassword" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM PASSWORD"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"/>
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@android:color/white"
                android:inputType="textVisiblePassword" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDENTIFICATION CARD (ID)"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/uploadPhotoIdButton"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="UPLOAD PHOTOS" />

                <Button
                    android:id="@+id/takePhotoIdButton"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="TAKE PHOTOS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photoIdFront"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/photoIdBack"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DRIVER'S LICENCE"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/uploadPhotoDlButton"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="UPLOAD PHOTO" />

                <Button
                    android:id="@+id/takePhotoDlButton"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="TAKE PHOTOS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photoDlFront"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/photoDlBack"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="back"
                    android:textColor="#DC2626"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="next"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
